@mixin font($font-family, $font-path, $font-style, $font-weight)
	@font-face
		font-family: $font-family
		font-style: $font-style
		font-weight: $font-weight
		font-display: swap
		src: url('#{$font-path}.woff2') format('woff2'), url('#{$font-path}.woff') format('woff')

@include font('Roboto', '../static/fonts/Roboto400', normal, normal)
@include font('Roboto', '../static/fonts/Roboto700', normal, bold)

body
	font-family: var(--main-font), -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
